package _2020第一场;

/**
 * 【问题描述】
 * 新冠疫情由新冠病毒引起，最近在 A 国蔓延，为了尽快控制疫情， A 国准备给大量民众进病毒核酸检测。
 * 然而，用于检测的试剂盒紧缺。
 * 为了解决这一困难，科学家想了一个办法：合并检测。即将从多个人（ k 个）采集的标本放到同一个试剂盒中进行检测。
 * 如果结果为阴性，则说明这 k 个人都是阴性，用一个试剂盒完成了 k 个人的检测。
 * 如果结果为阳性，则说明至少有一个人为阳性，需要将这 k 个人的样本全部重新独立检测
 * （从理论上看，如果检测前 k−1 个人都是阴性可以推断出第 k 个人是阳性，但是在实际操作中不会利用此推断，而是将 k 个人独立检测），
 * 加上最开始的合并检测，一共使用了 k+1 个试剂盒完成了 k 个人的检测。
 * A 国估计被测的民众的感染率大概是 1，呈均匀分布。请问 k 取多少能最节省试剂盒？
 * @author GYY
 * @version 1.0
 * @date 2020/7/22 12:31
 */
public class Three {
    //当成有 100 人，其中有 1 个感染者来想。也就是求使得 ⌈100k⌉+k 最小的那个 k，当 k 取 10 时 ⌈100k⌉+k 达到最小值。
    //我的答案 10
}
